File: fortran/bfield_library_jdl/src/numerics_module.f90


!------------------------------------------------------------------------------
!+ Linear interpolation of curve C to find intersection with line L
!------------------------------------------------------------------------------
Subroutine int_line_curve(p1,p2,rline,zline,nline,first,pint1,ierr,found_ind,int_count)
! Curve is defined by array of points, L by p1,p2
! JL 2/2011
Use kind_mod, Only: real64, int32
Implicit None
Logical, Intent(in) :: first
Integer(int32), Intent(in) :: nline
Real(real64), Intent(in) :: p1(2), p2(2), rline(nline), zline(nline)
Real(real64), Intent(out) :: pint1(2)
Integer(int32), Intent(out) :: ierr, found_ind, int_count
Logical :: test
Integer(int32) :: ii, ierr2
Real(real64) :: p3(2), p4(2), u1, u2

int_count = 0
found_ind = 0
Do ii = 1,nline-1
  p3 = [rline(ii),zline(ii)]
  p4 = [rline(ii+1),zline(ii+1)]
  Call int_two_lines(p1,p2,p3,p4,u1,u2,ierr2)

  If (ierr2 .ne. 0) Cycle

  If (ii == nline -1) Then
    test = ((u1 .ge. 0._real64) .AND. (u1 .le. 1._real64) .AND. &
         (u2 .ge. 0._real64) .AND. (u2 .le. 1._real64))
  Else
    test = ((u1 .ge. 0._real64) .AND. (u1 .le. 1._real64) .AND. &
         (u2 .ge. 0._real64) .AND. (u2 .lt. 1._real64))
  Endif

  If (test) Then
    int_count = int_count + 1
    pint1 = p1 + u1*(p2-p1)
    ierr = 0
    found_ind = ii
    If (first) Return      
  Endif  
Enddo

If (int_count .eq. 0) Then
    pint1 = [0.d0,0.d0]
    ierr = 1
Endif
If (int_count > 1) Then
    Write(*,*) 'Warning: More than one intersection found in int_line_curve. Returning last point'
Endif

End Subroutine int_line_curve

File: python/EFITutils.py
# -------------------------------------------------------------------------------------------------------------------------
# Curve is defined by array of points,
# linearly interpolated to find intersection with line.
# JDL 2/2011
def int_line_curve(p1,p2,lineR,lineZ,first=True):
    
    if p1.size != 2:
        print('Error: p1 must be a point')   
        return {'ierr':True}
    if p2.size != 2:
        print('Error: p2 must be a point')
        return {'ierr':True}
    
    intCount = 0
    foundInd = []
    pInt = []
    for i in range(lineR.size - 1):
        p3 = np.array((lineR[i],lineZ[i]))
        p4 = np.array((lineR[i+1],lineZ[i+1]))            
        this = int_two_lines(p1,p2,p3,p4)
        
        # Check for parallel line segments
        if this['ierr']: 
            continue
     
        if i == (lineR.size - 1):
            test = this['u1'] >= 0 and this['u1'] <= 1 and this['u2'] >= 0 and this['u2'] <= 1
        else:
            test = this['u1'] >= 0 and this['u1'] <= 1 and this['u2'] >= 0 and this['u2'] < 1
        
        if test:
            intCount += 1                    
            pInt.append(p1 + this['u1']*(p2 - p1) )
            ierr = False
            foundInd.append(i)
            if first == True:
                break    

    if intCount == 0:
        ierr = True
    
    pInt = np.asarray(pInt)
    
    return {'pInt':pInt,'ierr':ierr,'foundInd':foundInd,'intCount':intCount}

# -------------------------------------------------------------------------------------------------------------------------
# Calculates the intersection of lines p1 to p2, and p3 to p4.  Each
# point is an x-y pair.  Returns two values, which are the normalized distances
# to the intersection point along the line p1 to p2 (u1) and the line
# p3 to p4 (u2).
#
# Equations for line 1 (x1 = [x,y]), and line 2 (x2 = [x,y])
#   _   _        _  _
#   x1 = p1 + u1(p2-p1)
#   _   _        _  _
#   x2 = p3 + u2(p4-p3)
#
# Then solve equations for u1, u2
# 
# Note the distances can be greater than 1.0, i.e., these are not line segments!
# 
# JDL
