File: fortran/bfield_library_jdl/src/numerics_module.f90


!-----------------------------------------------------------------------------
!+ Checks for the intersection of two line segments
!-----------------------------------------------------------------------------
Subroutine int_two_lines(p1,p2,p3,p4,u1,u2)
! Calculates the intersection of lines p1 to p2, and p3 to p4.  Each
! point is an x-y pair.  Returns two values, which are the distance
! between p1 and p2 of the intersection, and between p3 and p4.  This
! distance is normalized to the length of the lines.

Use kind_mod
implicit none

Real(rknd), Intent(in),Dimension(2) :: p1,p2,p3,p4
Real(rknd), intent(out) :: u1,u2
Real(rknd) :: denom

denom = (p4(2)-p3(2))*(p2(1)-p1(1)) - (p4(1)-p3(1))*(p2(2)-p1(2))

if ( denom .eq. 0._rknd ) then 
  u1 = 1.d30
  u2 = 1.d30
else
  u1 = ((p4(1)-p3(1))*(p1(2)-p3(2)) - (p4(2)-p3(2))*(p1(1)-p3(1)))/denom
  u2 = ((p2(1)-p1(1))*(p1(2)-p3(2)) - (p2(2)-p1(2))*(p1(1)-p3(1)))/denom
endif

Endsubroutine int_two_lines

File: python/GeoUtils.py
# -------------------------------------------------------------------------------------------------------------------------
# Calculates the intersection of lines p1 to p2, and p3 to p4.  Each
# point is an x-y pair.  Returns two values, which are the normalized distances
# to the intersection point along the line p1 to p2 (u1) and the line
# p3 to p4 (u2).
#
# Equations for line 1 (x1 = [x,y]), and line 2 (x2 = [x,y])
#   _   _        _  _
#   x1 = p1 + u1(p2-p1)
#   _   _        _  _
#   x2 = p3 + u2(p4-p3)
#
# Then solve equations for u1, u2
# 
# Note the distances can be greater than 1.0, i.e., these are not line segments!
# 
# JDL
# -------------------------------------------------------------------------------------------------------------------------
def int_two_lines(p1,p2,p3,p4):
    
    tol = 1e-15;
    
    denom = (p4[1]-p3[1])*(p2[0]-p1[0]) - (p4[0]-p3[0])*(p2[1]-p1[1])
    if np.abs(denom) < tol: # parallel lines
        u1 = np.nan
        u2 = np.nan
        pInt = np.nan
        ierr = True
    else:
        u1 = ((p4[0]-p3[0])*(p1[1]-p3[1]) - (p4[1]-p3[1])*(p1[0]-p3[0]))/denom
        u2 = ((p2[0]-p1[0])*(p1[1]-p3[1]) - (p2[1]-p1[1])*(p1[0]-p3[0]))/denom
        pInt = p1 + u1*(p2-p1)
        ierr = False
        
    return {'u1':u1,'u2':u2,'pInt':pInt,'ierr':ierr}
    
# -------------------------------------------------------------------------------------------------------------------------
# Move a distance L along a curve. 
#
# JDL
# -------------------------------------------------------------------------------------------------------------------------
